---
---
<!DOCTYPE html>
<html ⚡ lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Priyatham Kattakinda">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
    <meta name="description" content="Home page of Priyatham Kattakinda, PhD student at the University of Maryland.">
    <link rel="canonical" href="https://priyathamkat.com/index.nonamp.html">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "image": "https://priyathamkat.com/assets/images/headshot.png",
            "jobTitle": "PhD Student",
            "name": "Priyatham Kattakinda",
            "url": "https://priyathamkat.com"
        }
    </script>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style amp-custom>
        :root {
            --highlight-color: rgb(57, 96, 219);
            --timeline-color: rgb(152, 219, 132);
            --link-color: rgb(194, 50, 84);
            --text-color: rgb(32, 32, 32);
        }

        html {
            margin: auto;
            max-width: 1200px;
            padding: 0 10px 10px 10px;
            overflow-y: scroll;
        }

        body {
            font-family: Roboto, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: var(--text-color);
            min-height: 0px;
            margin: 0 10px 10px 10px;
            padding-top: 60px;
        }

        a {
            color: var(--link-color);
            white-space: nowrap;
            text-decoration: none;
        }

        a:hover,
        a:visited {
            color: var(--link-color);
            text-decoration: none;
        }

        h1,
        h2 {
            color: var(--highlight-color);
        }

        a>h1,
        a>h2 {
            color: var(--link-color);
        }

        .header h1 {
            font-weight: normal;
            margin: 0;
        }

        @media screen and (max-width: 800px) {
            .footer {
                flex-direction: column;
                text-align: center;
            }

            .title {
                text-align: center;
            }
        }

        .footer {
            color: rgb(96, 96, 96);
            margin: 100px 0 50px 0;
            display: flex;
            justify-content: space-between;
            font-size: 0.8em;
        }

        .blog-list {
            margin-left: 0px;
            list-style-type: none;
        }

        .blog-list a {
            text-decoration: underline;
        }

        .page-title {
            padding-bottom: 10px;
        }

        .page-title h1,
        .page-title h2 {
            margin: 0;
        }

        .gray {
            color: rgb(96, 96, 96);
        }

        .about {
            float: right;
        }

        a.btn {
            color: white;
            border-radius: 4px;
            padding: 5px;
        }

        a:hover.btn,
        a:visited.btn {
            color: white;
            text-decoration: none;
        }

        .blue {
            background-color: var(--highlight-color);
        }

        .pink {
            background-color: var(--link-color);
        }

        .disabled {
            background-color: silver;
        }

        .nowrap {
            white-space: nowrap;
        }

        .navbar-container {
            width: 100%;
            top: 0px;
            right: 0px;
            left: 0px;
            position: fixed;
            background-color: rgb(32, 32, 32);
            margin-bottom: 10px;
            z-index: 3;
        }

        .navbar {
            position: relative;
            margin: auto;
            max-width: 1200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        .navbar>a {
            color: white;
            line-height: 1em;
        }

        .info-card {
            padding-top: 25px;
            text-align: center;
        }

        @media screen and (min-width: 1100px) {
            .info-card {
                float: left;
                padding-right: 20px;
                position: fixed;
            }

            .content {
                float: right;
                width: 60%;
            }
        }

        .headshot {
            width: 150px;
            border-radius: 80px;
            border: 2px solid silver;
        }

        #social {
            margin: 10px auto 10px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media screen and (max-width: 1100px) {
            #social {
                justify-content: center;
            }
        }

        #social li {
            margin: 0px 5px 0px 5px;
        }

        #social a {
            display: inline-block;
            font-size: 0.8em;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
        }

        #email-icon:hover {
            cursor: pointer;
        }

        #email {
            height: 1em;
        }

        .time-period {
            display: grid;
            grid-template-columns: 80px 12px 1fr;
        }

        .year {
            padding-right: 10px;
            text-align: right;
            grid-row: 1;
            font-size: 0.8em;
        }

        .circle {
            width: 10px;
            height: 10px;
            background: var(--timeline-color);
            border: 2px solid white;
            border-radius: 20px;
            grid-row: 1;
            grid-column: 2;
            z-index: 1;
        }

        .activity {
            padding-left: 15px;
            border-left: 2px solid var(--timeline-color);
            grid-column: 2 / 4;
            grid-row: 1;
            margin-left: 6px;
        }

        .activity p {
            margin-top: 0px;
        }

        .logo {
            padding-left: 15px;
            grid-row: 1;
            grid-column: 4;
        }

        .logo img {
            width: 100px;
            padding-bottom: 15px;
        }

        .paper-title {
            font-size: 1.1em;
            font-weight: 500;
        }

        .paper-supp {
            display: block;
            margin-top: 16px;

        }
    </style>
    <title>Priyatham Kattakinda</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>

<body>
    {%- include nav.html -%}
    <div class="info-card">
        <amp-img class="headshot" src="/assets/images/headshot.png" width="154" height="154" alt="priyatham - headshot">
        </amp-img>
        <h1>Priyatham Kattakinda</h1>
        <p class="">
            PhD student <br>
            Dept. of Electrical and Computer Engineering <br>
            University of Maryland, College Park
        </p>
        <div>
            <amp-state id="emailAddress">
                <script type="application/json">
                    " "
                </script>
            </amp-state>
            <amp-state id="emailComponents">
                <script type="application/json">
                    {
                        "id": "pkattaki",
                        "domain": "umd.edu"
                    }
                </script>
            </amp-state>
            <ul id="social">
                <li id="email-icon">
                    <a on="tap:AMP.setState({emailAddress: emailComponents.id + '@' +emailComponents.domain})">
                        <i class="fas fa-envelope-square fa-3x"></i>
                    </a>
                </li>
                <li id="github-icon">
                    <a href="https://github.com/priyathamkat/" target="_blank">
                        <i class="fab fa-github-square fa-3x"></i>
                    </a>
                </li>
                <li id="twitter-icon">
                    <a href="https://twitter.com/priyathamkat/" target="_blank">
                        <i class="fab fa-twitter-square fa-3x"></i>
                    </a>
                </li>
                <li id="instagram-icon">
                    <a href="https://www.instagram.com/priyathamkat/" target="_blank">
                        <i class="fab fa-instagram-square fa-3x"></i>
                    </a>
                </li>
            </ul>
            <a [text]="emailAddress" target="_blank">&nbsp;</a>
        </div>
    </div>
    <div class="content">
        <section id="about">
            <h2>About</h2>
            <p>
                I am a PhD student in the Department of <span class="nowrap">Electrical and Computer Engineering</span>
                at the
                <span class="nowrap"> University of Maryland, College Park.</span> My primary research interest is in
                theoretical <span class="nowrap">Machine Learning</span> and its applications in <span
                    class="nowrap">Computer Vision</span>.
            </p>
            <p>Outside of research, I am into badminton, Dota 2 and photography.</p>
        </section>
        <section id="timeline">
            <h2>Timeline</h2>
            <div class="time-period">
                <div class="year">2020</div>
                <div class="circle"></div>
                <div class="activity">
                    <p>
                        I am really excited about starting my PhD at UMD!
                    </p>
                </div>
            </div>
            <div class="time-period">
                <div class="year">2018 - 2020</div>
                <div class="circle"></div>
                <div class="activity">
                    <p>
                        M.Tech in <span class="nowrap">Electrical Engineering</span> from
                        <a href="https://www.iitm.ac.in/" target="_blank">IIT Madras</a>. For my Master's thesis, I
                        worked on <span class="nowrap">image denoising</span> with
                        <a href="http://www.ee.iitm.ac.in/~raju/" target="_blank">Prof. A N Rajagopalan</a>.
                    </p>
                    <p>
                        In the summer of 2019, I also did an internship at <a href="https://www.kla-tencor.com/"
                            target="_blank">KLA</a> where I worked on <span class="nowrap">super-resolution</span> of
                        SEM images.
                    </p>
                </div>
            </div>
            <div class="time-period">
                <div class="year">2016 - 2018</div>
                <div class="circle"></div>
                <div class="activity">
                    <p>
                        I was one of the co-founders of <a href="http://www.tessact.com" target="_blank">Tessact</a>. At
                        Tessact, our mission was to bring the latest
                        advancements in <span class="nowrap">Deep Learning</span> to the media industry.
                        Specifically, we worked on frame-by-frame extraction of metadata which is essential for
                        automating the process of serving contextual ads and meeting compliance standards.
                    </p>
                </div>
            </div>
            <div class="time-period">
                <div class="year">2012 - 2016</div>
                <div class="circle"></div>
                <div class="activity">
                    <p>
                        B.Tech in <span class="nowrap">Electrical Engineering</span> from
                        <a href="http://www.iitb.ac.in/" target="_blank">IIT Bombay</a>.
                        Here, I had my first exposure to the wonderful world of
                        <span class="nowrap">Computer Vision</span>, in the courses taught by
                        <a href="https://www.cse.iitb.ac.in/~ajitvr/" target="_blank">Prof. Ajit Rajwade</a>.
                    </p>
                </div>
            </div>
        </section>
        <section id="publications">
            <h2>Publications</h2>
            <ul>
                <li class="paper">
                    <span class="paper-title">
                        Unpaired Image Denoising
                    </span>
                    <br>
                    <span class="paper-authors">
                        <em>Priyatham Kattakinda</em>, A.N. Rajagopalan
                    </span>
                    <br>
                    <span class="paper-venue">
                        IEEE International Conference on Image Processing (ICIP), UAE (Virtual), October 2020
                    </span>
                    <br>
                    <span class="paper-supp">
                        <a class="disabled btn">PDF</a>
                        <a class="pink btn" href="https://github.com/priyathamkat/unpaired-image-denoising"
                            target="_blank">Code</a>
                    </span>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>